{
    "musicDir": "/home/pi/Music",
    "lastDirPath": "musig/testPlaylist",
    "lastView": "directory",
    "lastpageNr": 1,
    "totalPages": 1,
    "lastSelected": 0,
    "volume": 60,
    "itemsPerPage": 6,
    "GPIOpins":
    {
        "NEXT_SONG_BUTTON_PIN": 26,
        "PREVIOUS_SONG_BUTTON_PIN" : 20,
        "PLAY_PAUSE_BUTTON_PIN": 16,
        "CLOCK_PIN": 27,
        "DATA_PIN": 6,
        "LOW_BATTERY_PIN": 13,
        "SHUTDOWN_SWITCH_PIN": 5
    }
}
